_respofit/build/desktop_34.html
<!DOCTYPE html>
<html></html>
<head>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <title>RespoFit</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700&amp;subset=latin,latin-ext">
    <link rel="stylesheet" href="css/main.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  </head>
</head>
<body>
  <div class="header">
    <div class="header__inner"><a href="#" class="header__logo"></a>
      <ul class="header__menu right">
        <li class="header__menu-item"><a href="#" class="header__menu-link header__menu-link_menu"></a>
          <ul class="dropdown">
            <li class="menu__item"><a href="#" class="menu__link"><i class="menu__icon menu__icon_time"></i>Mein Trainingsplan</a></li>
            <li class="menu__item"><a href="#" class="menu__link"><i class="menu__icon menu__icon_exercises"></i>Ubungen</a></li>
            <li class="menu__item"><a href="#" class="menu__link"><i class="menu__icon menu__icon_history"></i>Training Historie</a></li>
            <li class="menu__item"><a href="#" class="menu__link"><i class="menu__icon menu__icon_heart"></i>Extras</a></li>
            <li class="menu__item"><a href="#" class="menu__link"><i class="menu__icon menu__icon_settings"></i>Einstellungen</a></li>
          </ul>
        </li>
        <li class="header__menu-item"><a href="#" class="header__menu-link header__menu-link_logout"></a></li>
      </ul>
    </div>
  </div>
  <h2 class="centered">Liegestutzen</h2>
  <div class="container">
    <div class="container__inner">
      <div class="w">
        <div class="w__view"></div>
        <div class="w__info">
          <div class="w__info_timer">05:00</div>
          <div class="w__info_music">Musik: ein</div>
        </div>
        <div class="w__controls"><a class="w__control w__control_stop">Stop</a><a class="w__control w__control_stop">Play</a><a class="w__control w__control_stop">Restart</a></div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer__inner">
      <div class="footer__links">
        <!--a.footer__link.footer__link_facebook(href='#')-->
        <!--a.footer__link.footer__link_twitter(href='#')-->
        <!--a.footer__link.footer__link_instagram(href='#')-->
      </div>
    </div>
  </div>
  <script src="js/scripts.js"></script>
</body>

_respofit/src/jade/desktop_34.jade
doctype
html
head
	include _head.jade
body

	include _header.jade

	h2.centered Liegestutzen

	.container
		.container__inner
			.w
				.w__view
				.w__info
					.w__info_timer 05:00
					.w__info_music Musik: ein
				.w__controls
					a.w__control.w__control_stop Stop
					a.w__control.w__control_stop Play
					a.w__control.w__control_stop Restart

	include _footer.jade
