respofit/build/desktop_40.html
<!DOCTYPE html>
<html></html>
<head>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <title>RespoFit</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700&amp;subset=latin,latin-ext">
    <link rel="stylesheet" href="css/main.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  </head>
</head>
<body>
  <div class="header">
    <div class="header__inner"><a href="#" class="header__logo"></a>
      <ul class="header__menu right">
        <li class="header__menu-item"><a href="#" class="header__menu-link header__menu-link_menu"></a>
          <ul class="dropdown">
            <li class="menu__item"><a href="#" class="menu__link"><i class="menu__icon menu__icon_time"></i>Mein Trainingsplan</a></li>
            <li class="menu__item"><a href="#" class="menu__link"><i class="menu__icon menu__icon_exercises"></i>Ubungen</a></li>
            <li class="menu__item"><a href="#" class="menu__link"><i class="menu__icon menu__icon_history"></i>Training Historie</a></li>
            <li class="menu__item"><a href="#" class="menu__link"><i class="menu__icon menu__icon_heart"></i>Extras</a></li>
            <li class="menu__item"><a href="#" class="menu__link"><i class="menu__icon menu__icon_settings"></i>Einstellungen</a></li>
          </ul>
        </li>
        <li class="header__menu-item"><a href="#" class="header__menu-link header__menu-link_logout"></a></li>
      </ul>
    </div>
  </div>
  <form id="pass-form" style="display:none;" class="modal">
    <h2>Passwort ändern</h2>
    <fieldset>
      <input placeholder="Old password" type="password">
    </fieldset>
    <fieldset>
      <input placeholder="New password" type="password">
    </fieldset>
    <fieldset>
      <input placeholder="Repeat password" type="password">
    </fieldset><a class="btn btn_green btn_small btn_full">OK</a>
  </form>
  <div class="intro">
    <div class="image"><img src="images/40.jpg" class="image__preview"></div>
  </div>
  <div class="container">
    <div class="container__inner">
      <div class="head">
        <div class="head__col"><a href="#" class="head__button-back">ZURUCK<i class="head__button-back_arrow"></i></a></div>
        <div class="head__col">
          <h2 class="head__title right">Einstellungen</h2>
        </div>
      </div>
      <div class="content">
        <div class="grid grid_border">
          <div class="grid__col grid__col_two">
            <fieldset>
              <input placeholder="Old Password" type="password">
            </fieldset>
            <fieldset>
              <input placeholder="New Password" type="password">
            </fieldset>
            <fieldset>
              <input placeholder="Repeat Password" type="password">
            </fieldset>
          </div>
          <div class="grid__col grid__col_two">
            <fieldset>
              <div class="switch"><span>Begleitende Musik (default)</span>
                <input id="switch1" type="checkbox" class="switch__toggle">
                <label for="switch1" class="right"></label>
              </div>
            </fieldset>
            <fieldset>
              <div class="switch"><span>Neue Nachrichten</span>
                <input id="switch2" type="checkbox" class="switch__toggle">
                <label for="switch2" class="right"></label>
              </div>
            </fieldset>
            <fieldset>
              <div class="switch"><span>Audio - Profil</span>
                <div class="switch right">
                  <input id="radio_male" type="radio" name="sex" checked class="switch__sex">
                  <label for="radio_male" class="left_label">Male</label>
                  <input id="radio_female" type="radio" name="sex" class="switch__sex">
                  <label for="radio_female" class="right_label">Female</label>
                </div>
              </div>
            </fieldset>
          </div>
        </div>
        <fieldset class="centered"><a href="#" class="btn btn_green btn_medium btn_350">OK</a></fieldset>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer__inner">
      <div class="footer__links">
        <!--a.footer__link.footer__link_facebook(href='#')-->
        <!--a.footer__link.footer__link_twitter(href='#')-->
        <!--a.footer__link.footer__link_instagram(href='#')-->
      </div>
    </div>
  </div>
  <script src="js/scripts.js"></script>
</body>

_respofit/src/jade/desktop_40.jade
doctype
html
head
	include _head.jade
body

	include _header.jade

	form#pass-form.modal(style='display:none;')
		h2 Passwort ändern
		fieldset
			input(placeholder='Old password', type='password')
		fieldset
			input(placeholder='New password', type='password')
		fieldset
			input(placeholder='Repeat password', type='password')
		a.btn.btn_green.btn_small.btn_full OK

	.intro
		.image
			img.image__preview(src='images/40.jpg')

	.container
		.container__inner
			.head
				.head__col
					a.head__button-back(href='#') ZURUCK
						i.head__button-back_arrow
				.head__col
					h2.head__title.right Einstellungen
			.content
				.grid.grid_border
					.grid__col.grid__col_two
						fieldset
							input(placeholder='Old Password', type='password')
						fieldset
							input(placeholder='New Password', type='password')
						fieldset
							input(placeholder='Repeat Password', type='password')
					.grid__col.grid__col_two
						fieldset
							.switch
								span
									| Begleitende Musik (default)
								input#switch1.switch__toggle(type='checkbox')
								label(for='switch1').right
						fieldset
							.switch
								span
									| Neue Nachrichten
								input#switch2.switch__toggle(type='checkbox')
								label(for='switch2').right
						fieldset
							.switch
								span
									| Audio - Profil
								.switch.right
									input#radio_male.switch__sex(type='radio', name='sex', checked)
									label.left_label(for='radio_male') Male
									input#radio_female.switch__sex(type='radio', name='sex')
									label.right_label(for='radio_female') Female
				fieldset.centered
					a(href='#').btn.btn_green.btn_medium.btn_350 OK


	include _footer.jade
