_respofit/src/jade/desktop_30_2.jade
doctype
html
	include _head.jade
body

	include _header.jade

	.container
		.container__inner
			.head
				.head__col
					a.head__button-back(href='#') ZURUCK
						i.head__button-back_arrow
				.head__col
					h2.head__title.right Trainingsplan
			.content.v-block_grid
				p.centered Fur Welchen Zeitraum sollen die Ubungen in Ihren Kalender ubernommen werden?
				.grid
					.grid__col.grid__col_three
						.btn.btn_green.btn_full Nur heute
					.grid__col.grid__col_three
						.btn.btn_green.btn_full Diese Woche
					.grid__col.grid__col_three
						.btn.btn_green.btn_full Trainingsplan Komplett

	include _footer.jade

respofit/build/desktop_30_2.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <title>RespoFit</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700&amp;subset=latin,latin-ext">
    <link rel="stylesheet" href="css/main.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  </head>
</html>
<body>
  <div class="header">
    <div class="header__inner"><a href="#" class="header__logo"></a>
      <ul class="header__menu right">
        <li class="header__menu-item"><a href="#" class="header__menu-link header__menu-link_menu"></a>
          <ul class="dropdown">
            <li class="menu__item"><a href="#" class="menu__link"><i class="menu__icon menu__icon_time"></i>Mein Trainingsplan</a></li>
            <li class="menu__item"><a href="#" class="menu__link"><i class="menu__icon menu__icon_exercises"></i>Ubungen</a></li>
            <li class="menu__item"><a href="#" class="menu__link"><i class="menu__icon menu__icon_history"></i>Training Historie</a></li>
            <li class="menu__item"><a href="#" class="menu__link"><i class="menu__icon menu__icon_heart"></i>Extras</a></li>
            <li class="menu__item"><a href="#" class="menu__link"><i class="menu__icon menu__icon_settings"></i>Einstellungen</a></li>
          </ul>
        </li>
        <li class="header__menu-item"><a href="#" class="header__menu-link header__menu-link_logout"></a></li>
      </ul>
    </div>
  </div>
  <div class="container">
    <div class="container__inner">
      <div class="head">
        <div class="head__col"><a href="#" class="head__button-back">ZURUCK<i class="head__button-back_arrow"></i></a></div>
        <div class="head__col">
          <h2 class="head__title right">Trainingsplan</h2>
        </div>
      </div>
      <div class="content v-block_grid">
        <p class="centered">Fur Welchen Zeitraum sollen die Ubungen in Ihren Kalender ubernommen werden?</p>
        <div class="grid">
          <div class="grid__col grid__col_three">
            <div class="btn btn_green btn_full">Nur heute</div>
          </div>
          <div class="grid__col grid__col_three">
            <div class="btn btn_green btn_full">Diese Woche</div>
          </div>
          <div class="grid__col grid__col_three">
            <div class="btn btn_green btn_full">Trainingsplan Komplett</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer__inner">
      <div class="footer__links">
        <!--a.footer__link.footer__link_facebook(href='#')-->
        <!--a.footer__link.footer__link_twitter(href='#')-->
        <!--a.footer__link.footer__link_instagram(href='#')-->
      </div>
    </div>
  </div>
  <script src="js/scripts.js"></script>
</body>
