_respofit/src/jade/desktop_38.jade
doctype
html
head
	include _head.jade
body

	include _header.jade

	.intro
		.color
			.color__data
				.color__controls
					a.color__control.color__control_left(href='#')
					a.color__control.color__control_right(href='#')
				.color__info
					.color__info_date Diese Woche
					.color__info_text Sie waren fleibig, weiter so

	.container
		.container__inner
			.head
				.head__col
					a.head__button-back(href='#') ZURUCK
						i.head__button-back_arrow
				.head__col
					h2.head__title.right Historie

			.history
				.history__item
					h3.history__item_day Montag
					.history__item_val
						span 1mal
						a(href='#') Legenstutzen
					.history__item_val
						span 2mal
						a(href='#') Morgengymnastik
					.history__item_val
						span 4mal
						a(href='#') Legenstutzen
				.history__item
					h3.history__item_day Sunday
					.history__item_val
						span 1mal
						a(href='#') Legenstutzen
					.history__item_val
						span 2mal
						a(href='#') Legenstutzen
					.history__item_val
						span 1mal
						a(href='#') Legenstutzen
				.history__item
					h3.history__item_day Wendsday
					.history__item_val
						span 1mal
						a(href='#') Morgengymnastik
					.history__item_val
						span 2mal
						a(href='#') Legenstutzen
					.history__item_val
						span 1mal
						a(href='#') Legenstutzen
				.history__item
					h3.history__item_day Saturday
					.history__item_val
						span 1mal
						a(href='#') Legenstutzen
					.history__item_val
						span 2mal
						a(href='#') Legenstutzen
					.history__item_val
						span 1mal
						a(href='#') Morgengymnastik

	include _footer.jade

_respofit/build/desktop_38.html
<!DOCTYPE html>
<html></html>
<head>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <title>RespoFit</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700&amp;subset=latin,latin-ext">
    <link rel="stylesheet" href="css/main.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  </head>
</head>
<body>
  <div class="header">
    <div class="header__inner"><a href="#" class="header__logo"></a>
      <ul class="header__menu right">
        <li class="header__menu-item"><a href="#" class="header__menu-link header__menu-link_menu"></a>
          <ul class="dropdown">
            <li class="menu__item"><a href="#" class="menu__link"><i class="menu__icon menu__icon_time"></i>Mein Trainingsplan</a></li>
            <li class="menu__item"><a href="#" class="menu__link"><i class="menu__icon menu__icon_exercises"></i>Ubungen</a></li>
            <li class="menu__item"><a href="#" class="menu__link"><i class="menu__icon menu__icon_history"></i>Training Historie</a></li>
            <li class="menu__item"><a href="#" class="menu__link"><i class="menu__icon menu__icon_heart"></i>Extras</a></li>
            <li class="menu__item"><a href="#" class="menu__link"><i class="menu__icon menu__icon_settings"></i>Einstellungen</a></li>
          </ul>
        </li>
        <li class="header__menu-item"><a href="#" class="header__menu-link header__menu-link_logout"></a></li>
      </ul>
    </div>
  </div>
  <div class="intro">
    <div class="color">
      <div class="color__data">
        <div class="color__controls"><a href="#" class="color__control color__control_left"></a><a href="#" class="color__control color__control_right"></a></div>
        <div class="color__info">
          <div class="color__info_date">Diese Woche</div>
          <div class="color__info_text">Sie waren fleibig, weiter so</div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="container__inner">
      <div class="head">
        <div class="head__col"><a href="#" class="head__button-back">ZURUCK<i class="head__button-back_arrow"></i></a></div>
        <div class="head__col">
          <h2 class="head__title right">Historie</h2>
        </div>
      </div>
      <div class="history">
        <div class="history__item">
          <h3 class="history__item_day">Montag</h3>
          <div class="history__item_val"><span>1mal</span><a href="#">Legenstutzen</a></div>
          <div class="history__item_val"><span>2mal</span><a href="#">Morgengymnastik</a></div>
          <div class="history__item_val"><span>4mal</span><a href="#">Legenstutzen</a></div>
        </div>
        <div class="history__item">
          <h3 class="history__item_day">Sunday</h3>
          <div class="history__item_val"><span>1mal</span><a href="#">Legenstutzen</a></div>
          <div class="history__item_val"><span>2mal</span><a href="#">Legenstutzen</a></div>
          <div class="history__item_val"><span>1mal</span><a href="#">Legenstutzen</a></div>
        </div>
        <div class="history__item">
          <h3 class="history__item_day">Wendsday</h3>
          <div class="history__item_val"><span>1mal</span><a href="#">Morgengymnastik</a></div>
          <div class="history__item_val"><span>2mal</span><a href="#">Legenstutzen</a></div>
          <div class="history__item_val"><span>1mal</span><a href="#">Legenstutzen</a></div>
        </div>
        <div class="history__item">
          <h3 class="history__item_day">Saturday</h3>
          <div class="history__item_val"><span>1mal</span><a href="#">Legenstutzen</a></div>
          <div class="history__item_val"><span>2mal</span><a href="#">Legenstutzen</a></div>
          <div class="history__item_val"><span>1mal</span><a href="#">Morgengymnastik</a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer__inner">
      <div class="footer__links">
        <!--a.footer__link.footer__link_facebook(href='#')-->
        <!--a.footer__link.footer__link_twitter(href='#')-->
        <!--a.footer__link.footer__link_instagram(href='#')-->
      </div>
    </div>
  </div>
  <script src="js/scripts.js"></script>
</body>
