respofit/build/desktop_24.html
<!DOCTYPE html>
<html></html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
  <title>RespoFit</title>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700&amp;subset=latin,latin-ext">
  <link rel="stylesheet" href="css/main.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>
  <div class="page start">
    <div class="screen">
      <div class="screen__mask"></div>
    </div>
    <div class="wrapper">
      <div class="content">
        <h2 class="content__headline">Willkomen bei der</h2><a href="#" class="content__logo"></a><a href="#" class="btn btn_large btn_green">start training</a>
      </div>
      <div class="highlights">
        <div class="highlights__block"><img src="images/block-1.jpg"></div>
        <div class="highlights__block"><img src="images/block-2.jpg"></div>
        <div class="highlights__block"><img src="images/block-3.jpg"></div>
      </div>
    </div>
  </div>
</body>

respofit/src/jade/desktop_24.jade
doctype
html
head
	include _head.jade
body
	.page.start
		.screen
			.screen__mask
		.wrapper
			.content
				h2.content__headline Willkomen bei der
				a.content__logo(href='#')
				a.btn.btn_large.btn_green(href='#') start training
			.highlights
				.highlights__block
					img(src='images/block-1.jpg')
				.highlights__block
					img(src='images/block-2.jpg')
				.highlights__block
					img(src='images/block-3.jpg')
