respofit/build/desktop_30_2.html
<!DOCTYPE html>
<html></html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
  <title>RespoFit</title>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700&amp;subset=latin,latin-ext">
  <link rel="stylesheet" href="css/main.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>
  <div class="header">
    <div class="header__inner"><a href="#" class="header__logo"></a>
      <ul class="header__menu right">
        <li class="header__menu-item hm"><span>Trainingsplan<br>exportieren</span></li>
        <li class="header__menu-item"><a href="#" class="header__menu-link header__menu-link_calendar"></a></li>
        <li class="header__menu-item"><a href="#" class="header__menu-link header__menu-link_menu"></a>
          <ul class="dropdown">
            <li class="dropdown__item"><a href="#" class="dropdown__link"><i class="dropdown__icon dropdown__icon_time"></i>Mein Trainingsplan</a></li>
            <li class="dropdown__item"><a href="#" class="dropdown__link"><i class="dropdown__icon dropdown__icon_headphones"></i>Ubungen</a></li>
            <li class="dropdown__item"><a href="#" class="dropdown__link"><i class="dropdown__icon dropdown__icon_calendar"></i>Training Historie</a></li>
            <li class="dropdown__item"><a href="#" class="dropdown__link"><i class="dropdown__icon dropdown__icon_heart"></i>Extras</a></li>
            <li class="dropdown__item"><a href="#" class="dropdown__link"><i class="dropdown__icon dropdown__icon_gear"></i>Einstellungen</a></li>
            <li class="dropdown__item"><a href="#" class="dropdown__link">
                <div class="dropdown__icon dropdown__icon_label">12</div>Narichrichten</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <div class="intro">
    <div class="image">
      <div class="image__controls"><a href="#" class="image__control image__control_left"></a><a href="#" class="image__control image__control_right"></a></div>
      <div class="image__data">
        <div class="image__text"></div>
        <div class="image__date"></div>
      </div><img src="images/2.jpg" class="image__preview">
    </div>
  </div>
  <div class="container">
    <div class="container__inner">
      <div class="head">
        <div class="head__col"><a href="#" class="head__button-back">ZURUCK<i class="head__button-back_arrow"></i></a></div>
        <div class="head__col">
          <div class="hm"><a href="#" class="head__search"></a>
            <input placeholder="Search placeholder" class="head__search-input hide">
          </div>
        </div>
        <div class="head__col">
          <h2 class="head__title right">Trainingsplan</h2>
        </div>
      </div>
      <div class="content v-block_grid">
        <div class="grid">
          <div class="grid__col grid__col_three">
            <div class="btn btn_green btn_large btn_full">Diese Werche</div>
          </div>
          <div class="grid__col grid__col_three">
            <div class="btn btn_green btn_large btn_full">Diese Werche</div>
          </div>
          <div class="grid__col grid__col_three">
            <div class="btn btn_green btn_large btn_full">Diese Werche</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer__inner">
      <div class="footer__links"><a href="#" class="footer__link footer__link_facebook"></a><a href="#" class="footer__link footer__link_twitter"></a><a href="#" class="footer__link footer__link_instagram"></a></div>
    </div>
  </div>
  <script src="js/scripts.js"></script>
</body>

respofit/src/jade/desktop_30_2.jade
doctype
html
head
	include _head.jade
body

	include _header.jade

	.intro
		.image
			.image__controls
				a.image__control.image__control_left(href='#')
				a.image__control.image__control_right(href='#')
			.image__data
				.image__text
				.image__date
			img.image__preview(src='images/2.jpg')

	.container
		.container__inner
			.head
				.head__col
					a.head__button-back(href='#') ZURUCK
						i.head__button-back_arrow
				.head__col
					.hm
						a.head__search(href='#')
						input.head__search-input.hide(placeholder='Search placeholder')
				.head__col
					h2.head__title.right Trainingsplan
			.content.v-block_grid
				.grid
					.grid__col.grid__col_three
						.btn.btn_green.btn_medium.btn_full Nur heute
					.grid__col.grid__col_three
						.btn.btn_green.btn_medium.btn_full Diese Woche
					.grid__col.grid__col_three
						.btn.btn_green.btn_medium.btn_full Trainingsplan Komplett

	include _footer.jade
