respofit/build/desktop_40.html
<!DOCTYPE html>
<html></html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=720, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
  <title>RespoFit</title>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700&amp;subset=latin,latin-ext">
  <link rel="stylesheet" href="css/main.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>
  <div class="header">
    <div class="header__inner"><a href="#" class="header__logo"></a>
      <ul class="header__menu right">
        <li class="header__menu-item"><span>Trainingsplan<br>exportieren</span></li>
        <li class="header__menu-item"><a href="#" class="header__menu-link header__menu-link_calendar"></a></li>
        <li class="header__menu-item"><a href="#" class="header__menu-link header__menu-link_menu"></a></li>
      </ul>
    </div>
  </div>
  <div class="intro">
    <div class="image"><img src="/images/40.jpg" class="image__preview"></div>
  </div>
  <div class="container">
    <div class="container__inner">
      <div class="head">
        <div class="head__col"><a href="#" class="head__button-back">ZURUCK<i class="head__button-back_arrow"></i></a></div>
        <div class="head__col"></div>
        <div class="head__col">
          <h2 class="head__title right">Einstellungen</h2>
        </div>
      </div>
      <div class="content">
        <div class="grid grid_border">
          <div class="grid__col grid__col_two left">
            <fieldset>
              <input placeholder="Registrierungsnummer" type="text"><a href="#" class="field_info">i</a>
            </fieldset>
            <fieldset>
              <input placeholder="Muller Schmidt" type="text">
            </fieldset>
            <fieldset>
              <select>
                <option>Buro</option>
              </select>
            </fieldset>
          </div>
          <div class="grid__col grid__col_two right">
            <fieldset>
              <div class="switch"><span>Begleitende Musik (default)</span>
                <input id="switch1" type="checkbox" class="switch__toggle">
                <label for="switch1" class="right"></label>
              </div>
            </fieldset>
            <fieldset>
              <div class="switch"><span>Neue Nachrichten</span>
                <input id="switch2" type="checkbox" class="switch__toggle">
                <label for="switch2" class="right"></label>
              </div>
            </fieldset>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer__inner">
      <div class="footer__links"><a href="#" class="footer__link footer__link_facebook"></a><a href="#" class="footer__link footer__link_twitter"></a><a href="#" class="footer__link footer__link_instagram"></a></div>
    </div>
  </div>
  <script src="/js/scripts.js"></script>
</body>

respofit/src/jade/desktop_40.jade
doctype
html
head
	include _head.jade
body
	.header
		.header__inner
			a.header__logo(href='#')
			ul.header__menu.right
				li.header__menu-item
					span Trainingsplan<br>exportieren
				li.header__menu-item
					a.header__menu-link.header__menu-link_calendar(href='#')
				li.header__menu-item
					a.header__menu-link.header__menu-link_menu(href='#')

	.intro
		.image
			img.image__preview(src='/images/40.jpg')

	.container
		.container__inner
			.head
				.head__col
					a.head__button-back(href='#') ZURUCK
						i.head__button-back_arrow
				.head__col
				.head__col
					h2.head__title.right Einstellungen
			.content
				.grid.grid_border
					.grid__col.grid__col_two.left
						fieldset
							input(placeholder='Registrierungsnummer', type='text')
							a.field_info(href='#') i
						fieldset
							input(placeholder='Muller Schmidt', type='text')
						fieldset
							select
								option Buro
					.grid__col.grid__col_two.right
						fieldset
							.switch
								span
									| Begleitende Musik (default)
								input#switch1.switch__toggle(type='checkbox')
								label(for='switch1').right
						fieldset
							.switch
								span
									| Neue Nachrichten
								input#switch2.switch__toggle(type='checkbox')
								label(for='switch2').right


	include _footer.jade
