respofit/build/desktop_update.html
<!DOCTYPE html>
<html></html>
<head>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <title>RespoFit</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700&amp;subset=latin,latin-ext">
    <link rel="stylesheet" href="css/main.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  </head>
</head>
<body>
  <div class="page update">
    <div class="screen">
      <div class="screen__mask"></div>
    </div>
    <div class="wrapper">
      <div class="content">
        <h2 class="content__headline">Ihre trainingsplane werden aktualisiert, bitte warten Sie...</h2><a href="#" class="content__logo"></a>
        <div class="spinner">
          <div class="bounce1"></div>
          <div class="bounce2"></div>
          <div class="bounce3"></div>
        </div><a href="#" class="btn btn_large btn_red">abbrechen</a>
      </div>
    </div>
  </div>
</body>

respofit/src/jade/desktop_update.jade
doctype
html
head
	include _head.jade
body
	.page.update
		.screen
			.screen__mask

		.wrapper
			.content
				h2.content__headline Ihre trainingsplane werden aktualisiert, bitte warten Sie...
				a.content__logo(href='#')
				a.btn.btn_large.btn_red(href='#') abbrechen
