respofit/build/desktop_26.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <title>RespoFit</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700&amp;subset=latin,latin-ext">
    <link rel="stylesheet" href="css/main.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  </head>
</html>
<body>
  <div class="header">
    <div class="header__inner"><a href="#" class="header__logo"></a>
      <ul class="header__menu right">
        <li class="header__menu-item hm"><span>Trainingsplan<br>exportieren</span></li>
        <li class="header__menu-item"><a href="#" class="header__menu-link header__menu-link_calendar"></a></li>
        <li class="header__menu-item"></li>
      </ul>
    </div>
  </div>
  <div class="container">
    <div class="container__inner">
      <div class="head">
        <div class="head__col"><a href="#" class="head__button-back">Logout<i class="head__button-back_arrow"></i></a></div>
        <div class="head__col">
          <h2 class="head__title right">Menu</h2>
        </div>
      </div>
      <ul class="menu">
        <li class="menu__item"><a href="#" class="menu__link"><i class="menu__icon menu__icon_time"></i>Mein Trainingsplan</a></li>
        <li class="menu__item"><a href="#" class="menu__link"><i class="menu__icon menu__icon_headphones"></i>Ubungen</a></li>
        <li class="menu__item"><a href="#" class="menu__link"><i class="menu__icon menu__icon_calendar"></i>Training Historie</a></li>
        <li class="menu__item"><a href="#" class="menu__link"><i class="menu__icon menu__icon_heart"></i>Extras</a></li>
        <li class="menu__item"><a href="#" class="menu__link"><i class="menu__icon menu__icon_gear"></i>Einstellungen</a></li>
        <li class="menu__item"><a href="#" class="menu__link">
            <div class="menu__icon menu__icon_label">12</div>Narichrichten</a></li>
      </ul>
    </div>
  </div>
  <div class="footer">
    <div class="footer__inner">
      <div class="footer__links">
        <!--a.footer__link.footer__link_facebook(href='#')-->
        <!--a.footer__link.footer__link_twitter(href='#')-->
        <!--a.footer__link.footer__link_instagram(href='#')-->
      </div>
    </div>
  </div>
  <script src="js/scripts.js"></script>
</body>

respofit/src/jade/desktop_26.jade
doctype
html
	include _head.jade

body
	
	.header
		.header__inner
			a.header__logo(href='#')
			ul.header__menu.right
				li.header__menu-item.hm
					span Trainingsplan<br>exportieren
				li.header__menu-item
					a.header__menu-link.header__menu-link_calendar(href='#')
				li.header__menu-item

	.container
		.container__inner
			.head
				.head__col
					a.head__button-back(href='#') Logout
						i.head__button-back_arrow
				.head__col
					h2.head__title.right Menu
			ul.menu
				li.menu__item
					a.menu__link(href='#')
						i.menu__icon.menu__icon_time
						| Mein Trainingsplan
				li.menu__item
					a.menu__link(href='#')
						i.menu__icon.menu__icon_headphones
						| Ubungen
				li.menu__item
					a.menu__link(href='#')
						i.menu__icon.menu__icon_calendar
						| Training Historie
				li.menu__item
					a.menu__link(href='#')
						i.menu__icon.menu__icon_heart
						| Extras
				li.menu__item
					a.menu__link(href='#')
						i.menu__icon.menu__icon_gear
						| Einstellungen
				li.menu__item.menu__item_red
					a.menu__link(href='#') Logout

	include _footer.jade
