respofit/build/desktop_28.html
<!DOCTYPE html>
<html></html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
  <title>RespoFit</title>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700&amp;subset=latin,latin-ext">
  <link rel="stylesheet" href="css/main.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>
  <div class="page register">
    <div class="screen">
      <div class="screen__mask"></div>
    </div>
    <div class="wrapper">
      <div class="content">
        <h2 class="content__headline">Registrierung</h2>
        <p class="content__sub-headline">Bitte schicken Sie eine unverbidnliche Registrierungsanfrage um den Zugriff auf personliche Trainingsplane zu erhalten</p><a href="#" class="content__logo"></a>
        <form>
          <fieldset>
            <input type="text" placeholder="Kontakt Telefonnumber">
          </fieldset>
          <fieldset>
            <input type="text" placeholder="Kontakt E-mail">
          </fieldset>
        </form><a href="#" class="btn btn_medium btn_green">unverbidnliche anfrage senden</a>
      </div>
    </div>
  </div>
</body>

respofit/src/jade/desktop_28.jade
doctype
html
head
	include _head.jade
body
	.page.register
		.screen
			.screen__mask

		.wrapper
			.content
				h2.content__headline Registrierung
				p.content__sub-headline Bitte schicken Sie eine unverbidnliche Registrierungsanfrage um den Zugriff auf personliche Trainingsplane zu erhalten
				a.content__logo(href='#')
				form
					fieldset
						input(type='text', placeholder='Kontakt Telefonnumber')
					fieldset
						input(type='text', placeholder='Kontakt E-mail')
				a.btn.btn_medium.btn_green(href='#') unverbidnliche anfrage senden
