respofit/build/desktop_30.html
<!DOCTYPE html>
<html></html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
  <title>RespoFit</title>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700&amp;subset=latin,latin-ext">
  <link rel="stylesheet" href="css/main.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>
  <div class="header">
    <div class="header__inner"><a href="#" class="header__logo"></a>
      <ul class="header__menu right">
        <li class="header__menu-item"><span>Trainingsplan<br>exportieren</span></li>
        <li class="header__menu-item"><a href="#" class="header__menu-link header__menu-link_calendar"></a></li>
        <li class="header__menu-item"><a href="#" class="header__menu-link header__menu-link_menu"></a></li>
      </ul>
    </div>
  </div>
  <div class="intro">
    <div class="image">
      <div class="image__controls"><a href="#" class="image__control image__control_left"></a><a href="#" class="image__control image__control_right"></a></div>
      <div class="image__data">
        <div class="image__text">Today is:</div>
        <div class="image__date">19.02.2015</div>
      </div><img src="../images/2.jpg" class="image__preview">
    </div>
  </div>
  <div class="container">
    <div class="container__inner">
      <div class="head">
        <div class="head__col"><a href="#" class="head__button-back">ZURUCK<i class="head__button-back_arrow"></i></a></div>
        <div class="head__col"><a href="#" class="head__search"></a>
          <input placeholder="Search placeholder" class="head__search-input hide">
        </div>
        <div class="head__col">
          <h2 class="head__title right">Trainingsplan</h2>
        </div>
      </div>
      <div class="content">
        <div class="list">
          <div class="list__circle"><span>Millionen Menschen in Deutschland schwitzen im Fitness-Studio fur den perfekten Korper. Das einzige Problem dabei ist oft die Zeit: Ein effektives Workout dauert gut und gerne eine Stunde - und das ist vielen Frauen und Mannern zu lang. Mit den neuen Hightech-Trainingsgeraten soll man jetzt, laut Hersteller, 30 bis 40 Prozent effektiver trainieren kolaut Hersteller, 30 bis 40 Prozent effektiver trainieren konnen - und das in kurzerer Zeit.</span>
            <div class="list__circle-circle">1</div>
          </div>
          <div class="list__circle"><span>Miha-Zirkel nennt sich das Ganze und die Gerate sollen die Fitnesswelt revolutionieren. FIT FOR FUN TV ist dem neuen Trend nachgegangen - ist ein schnelleres und wirkungsvolleres Workout wirklich moglich?</span>
            <div class="list__circle-circle">2</div>
          </div>
          <div class="list__circle"><span>FIT FOR FUN TV wollte wissen, ob man mit den neuen Trainingsgeraten wirklich effektiver und schneller trainieren kann und hat unter der Anleitung von Trainingswissenschaftlern der Sporthochschule Koln einen Trainingscheck durchgefuhrt.</span>
            <div class="list__circle-circle">3</div>
          </div>
          <div class="list__control"><a href="#" class="list__button">beenden</a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer__inner">
      <div class="footer__links"><a href="#" class="footer__link footer__link_facebook"></a><a href="#" class="footer__link footer__link_twitter"></a><a href="#" class="footer__link footer__link_instagram"></a></div>
    </div>
  </div>
  <script src="/js/scripts.js"></script>
</body>

respofit/src/jade/desktop_30.jade
doctype
html
head
	include _head.jade
body
	.header
		.header__inner
			a.header__logo(href='#')
			ul.header__menu.right
				li.header__menu-item
					span Trainingsplan<br>exportieren
				li.header__menu-item
					a.header__menu-link.header__menu-link_calendar(href='#')
				li.header__menu-item
					a.header__menu-link.header__menu-link_menu(href='#')
	.intro
		.image
			.image__controls
				a.image__control.image__control_left(href='#')
				a.image__control.image__control_right(href='#')
			.image__data
				.image__text Today is:
				.image__date 19.02.2015
			img.image__preview(src='images/2.jpg')

	.container
		.container__inner
			.head
				.head__col
					a.head__button-back(href='#') ZURUCK
						i.head__button-back_arrow
				.head__col
					a.head__search(href='#')
					input.head__search-input.hide(placeholder='Search placeholder')
				.head__col
					h2.head__title.right Trainingsplan
			.content
				.list
					.list__circle
						span Millionen Menschen in Deutschland schwitzen im Fitness-Studio fur den perfekten Korper. Das einzige Problem dabei ist oft die Zeit: Ein effektives Workout dauert gut und gerne eine Stunde - und das ist vielen Frauen und Mannern zu lang. Mit den neuen Hightech-Trainingsgeraten soll man jetzt, laut Hersteller, 30 bis 40 Prozent effektiver trainieren kolaut Hersteller, 30 bis 40 Prozent effektiver trainieren konnen - und das in kurzerer Zeit.
						.list__circle-circle 1
					.list__circle
						span Miha-Zirkel nennt sich das Ganze und die Gerate sollen die Fitnesswelt revolutionieren. FIT FOR FUN TV ist dem neuen Trend nachgegangen - ist ein schnelleres und wirkungsvolleres Workout wirklich moglich?
						.list__circle-circle 2
					.list__circle
						span FIT FOR FUN TV wollte wissen, ob man mit den neuen Trainingsgeraten wirklich effektiver und schneller trainieren kann und hat unter der Anleitung von Trainingswissenschaftlern der Sporthochschule Koln einen Trainingscheck durchgefuhrt.
						.list__circle-circle 3
					.list__control 
						a.list__button(href='#') beenden


	include _footer.jade
