respofit/build/desktop_27.html
<!DOCTYPE html>
<html></html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
  <title>RespoFit</title>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700&amp;subset=latin,latin-ext">
  <link rel="stylesheet" href="css/main.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>
  <div class="header">
    <div class="header__inner"><a href="#" class="header__logo"></a>
      <ul class="header__menu right">
        <li class="header__menu-item hm"><span>Trainingsplan<br>exportieren</span></li>
        <li class="header__menu-item hm"><a href="#" class="header__menu-link header__menu-link_calendar"></a></li>
        <li class="header__menu-item"><a href="#" class="header__menu-link header__menu-link_menu"></a>
          <ul class="dropdown">
            <li class="dropdown__item"><a href="#" class="dropdown__link"><i class="dropdown__icon dropdown__icon_time"></i>Mein Trainingsplan</a></li>
            <li class="dropdown__item"><a href="#" class="dropdown__link"><i class="dropdown__icon dropdown__icon_headphones"></i>Ubungen</a></li>
            <li class="dropdown__item"><a href="#" class="dropdown__link"><i class="dropdown__icon dropdown__icon_calendar"></i>Training Historie</a></li>
            <li class="dropdown__item"><a href="#" class="dropdown__link"><i class="dropdown__icon dropdown__icon_heart"></i>Extras</a></li>
            <li class="dropdown__item"><a href="#" class="dropdown__link"><i class="dropdown__icon dropdown__icon_gear"></i>Einstellungen</a></li>
            <li class="dropdown__item"><a href="#" class="dropdown__link">
                <div class="dropdown__icon dropdown__icon_label">12</div>Narichrichten</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <div class="container">
    <div class="container__inner">
      <div class="head">
        <div class="head__col"><a href="#" class="head__button-back">ZURUCK<i class="head__button-back_arrow"></i></a></div>
        <div class="head__col"></div>
        <div class="head__col">
          <h2 class="head__title right">Nachirichten</h2>
        </div>
      </div>
      <div class="content">
        <div class="grid grid_27 grid_border">
          <div class="grid__col grid__col_three">
            <p>Millionen Menschen in Deutschland schwitzen im Fitness-Studio fur den perfekten Koper. Das einzige Problem dabei ist oft die Zeit:</p><a href="#" class="btn btn_small btn_green">Mehr details</a>
          </div>
          <div class="grid__col grid__col_three">
            <p>Millionen Menschen in Deutschland schwitzen im Fitness-Studio fur den perfekten Koper. Das einzige Problem dabei ist oft die Zeit:</p><a href="#" class="btn btn_small btn_green">Mehr details</a>
          </div>
          <div class="grid__col grid__col_three">
            <p>Millionen Menschen in Deutschland schwitzen im Fitness-Studio fur den perfekten Koper. Das einzige Problem dabei ist oft die Zeit:</p><a href="#" class="btn btn_small btn_green">Mehr details</a>
          </div>
        </div>
        <div class="grid grid_27">
          <div class="grid__col grid__col_three">
            <p>Millionen Menschen in Deutschland schwitzen im Fitness-Studio fur den perfekten Koper. Das einzige Problem dabei ist oft die Zeit:</p><a href="#" class="btn btn_small btn_green">Mehr details</a>
          </div>
          <div class="grid__col grid__col_three">
            <p>Millionen Menschen in Deutschland schwitzen im Fitness-Studio fur den perfekten Koper. Das einzige Problem dabei ist oft die Zeit:</p><a href="#" class="btn btn_small btn_green">Mehr details</a>
          </div>
          <div class="grid__col grid__col_three">
            <p>Millionen Menschen in Deutschland schwitzen im Fitness-Studio fur den perfekten Koper. Das einzige Problem dabei ist oft die Zeit:</p><a href="#" class="btn btn_small btn_green">Mehr details</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer__inner">
      <div class="footer__links"><a href="#" class="footer__link footer__link_facebook"></a><a href="#" class="footer__link footer__link_twitter"></a><a href="#" class="footer__link footer__link_instagram"></a></div>
    </div>
  </div>
  <script src="js/scripts.js"></script>
</body>

respofit/src/jade/desktop_27.jade
doctype
html
head
	include _head.jade
body
	.header
		.header__inner
			a.header__logo(href='#')
			ul.header__menu.right
				li.header__menu-item.hm
					span Trainingsplan<br>exportieren
				li.header__menu-item.hm
					a.header__menu-link.header__menu-link_calendar(href='#')
				li.header__menu-item
					a.header__menu-link.header__menu-link_menu(href='#')
					ul.dropdown
						li.dropdown__item
							a.dropdown__link(href='#')
								i.dropdown__icon.dropdown__icon_time
								| Mein Trainingsplan
						li.dropdown__item
							a.dropdown__link(href='#')
								i.dropdown__icon.dropdown__icon_headphones
								| Ubungen
						li.dropdown__item
							a.dropdown__link(href='#')
								i.dropdown__icon.dropdown__icon_calendar
								| Training Historie
						li.dropdown__item
							a.dropdown__link(href='#')
								i.dropdown__icon.dropdown__icon_heart
								| Extras
						li.dropdown__item
							a.dropdown__link(href='#')
								i.dropdown__icon.dropdown__icon_gear
								| Einstellungen
						li.dropdown__item
							a.dropdown__link(href='#')
								.dropdown__icon.dropdown__icon_label 12
								| Narichrichten

	.container
		.container__inner
			.head
				.head__col
					a.head__button-back(href='#') ZURUCK
						i.head__button-back_arrow
				.head__col
				.head__col
					h2.head__title.right Nachirichten
			.content
				.grid.grid_27.grid_border
					.grid__col.grid__col_three
						p Millionen Menschen in Deutschland schwitzen im Fitness-Studio fur den perfekten Koper. Das einzige Problem dabei ist oft die Zeit:
						a.btn.btn_small.btn_green(href='#') Mehr details
					.grid__col.grid__col_three
						p Millionen Menschen in Deutschland schwitzen im Fitness-Studio fur den perfekten Koper. Das einzige Problem dabei ist oft die Zeit:
						a.btn.btn_small.btn_green(href='#') Mehr details
					.grid__col.grid__col_three
						p Millionen Menschen in Deutschland schwitzen im Fitness-Studio fur den perfekten Koper. Das einzige Problem dabei ist oft die Zeit:
						a.btn.btn_small.btn_green(href='#') Mehr details
				.grid.grid_27
					.grid__col.grid__col_three
						p Millionen Menschen in Deutschland schwitzen im Fitness-Studio fur den perfekten Koper. Das einzige Problem dabei ist oft die Zeit:
						a.btn.btn_small.btn_green(href='#') Mehr details
					.grid__col.grid__col_three
						p Millionen Menschen in Deutschland schwitzen im Fitness-Studio fur den perfekten Koper. Das einzige Problem dabei ist oft die Zeit:
						a.btn.btn_small.btn_green(href='#') Mehr details
					.grid__col.grid__col_three
						p Millionen Menschen in Deutschland schwitzen im Fitness-Studio fur den perfekten Koper. Das einzige Problem dabei ist oft die Zeit:
						a.btn.btn_small.btn_green(href='#') Mehr details

	include _footer.jade
